<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <style>
        body{
            padding-left: 50px;
            padding-right: 50px ;
        }
            a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            opacity: 0.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navimg{
            display: flex;
            justify-content: space-between;
            
        }
        .nav{
            display: flex;
            justify-content: end;
        }
        button{
            background-color: rgb(225, 66, 66);
            font-size: medium;
            color: white;
            padding:2%;
            border-radius: 8px;
            border: 0px solid rgb(232, 58, 58);
        }
        a:hover{
            background-color: rgba(176, 172, 172, 0.648);
        }
        button:hover{
            background-color: rgb(233, 25, 25);
            cursor: pointer;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            width: 90%;
        }
        .text{
            flex: 50%;
           
        }
       .pic{
        flex: 50%;
       }
    </style>
</head>
<body>
    <div class="navimg">
        <img src="dapp.png">

    <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#works">How It Works</a>
            <a href="#testimonials">Testimonials</a>
    </div>
    </div>


    <div class="content">
    <div class="text">
        <p style="font-size: 450%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Home Delivery</b> From <br> Stores Near You</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;opacity: 0.5;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br> diam nonumy eirmod tempor invidunt ut labore et dolore<br> magna aliquyam erat, sed diam voluptua</p>
        <button>Download App</button>
    </div>
    <div class="pic">
        <img src="deliveryapp.png" width="550px" height="auto">
    </div>
    </div>
</body>
</html>