<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropnav</title>
    <style>
        ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
            background-color:blueviolet;
            overflow: auto;
        }
        li.first{
            float: left;
        }
        li.dropdown{
            float:right;
        }
        li a{
            text-decoration: none;
            text-align: center;
            padding: 10px 16px;
            color: white;
            display: inline-block;
        }
        li a:hover{
            background-color: black;
        }
        input[type=text]{
            position: absolute;
            display: inline-block;
            left: 45%;
            top: 14px;
            width: 155px;
            height: 23px;
            font-size:medium;
            background-image: url(search.svg);
            background-repeat: no-repeat;
            padding-left: 20px;
            background-position: 2px;
         }
         .dropcon{
            position: absolute;
            display:none;
            overflow: hidden;
         }
         .dropdown:hover .dropcon{
            display: block;
            background-color: aliceblue;
         }
         .dropcon a{
            text-decoration: none;
            color: black;
         }
         .dropcon a:hover{
            background-color: rgba(82, 80, 80, 0.648);
         }
         .icon{
            position: absolute;
           
            left: 85%;
            top: 16px;
         }
         .icon svg{
            padding: 5px;
         }
         
    </style>
</head>
<body>
    <ul>
        <li class="first"><a href="docs">Docs</a></li>
        <li class="first"><a href="examples">Examples</a></li>
        <li class="first"><a href="icons">Icons</a></li>
        <li class="first"><a href="themes">Themes</a></li>
        <li class="first"><a href="blog">Blog</a></li>
        <li class="dropdown">
            <a href="dp">Light</a>
            <div class="dropcon">
                <a href="link1">link 1</a><br>
                <a href="link2">link 2</a><br>
                <a href="link3">link 3</a><br>
            </div>
        </li>
        <li class="dropdown">
            <a href="dp">V5.3</a>
            <div class="dropcon">
                <a href="link4">link 4</a><br>
                <a href="link5">link 5</a><br>
                <a href="link6">link 6</a><br>
            </div>
        </li>
    </ul>
    <form>
        <input type="text" placeholder="Search">
    </form>
    <div class="icon">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
     </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-opencollective" viewBox="0 0 16 16">
        <path fill-opacity=".4" d="M12.995 8.195c0 .937-.312 1.912-.78 2.693l1.99 1.99c.976-1.327 1.6-2.966 1.6-4.683 0-1.795-.624-3.434-1.561-4.76l-2.068 2.028c.468.781.78 1.679.78 2.732z"/>
        <path d="M8 13.151a4.995 4.995 0 1 1 0-9.99c1.015 0 1.951.273 2.732.82l1.95-2.03a7.805 7.805 0 1 0 .04 12.449l-1.951-2.03a5.07 5.07 0 0 1-2.732.781z"/>
    </svg>
    </div>
  
  
</body>
</html>