<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon</title>
    <style>
      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .m1,
       {
        display: flex;
        flex-wrap: wrap;
      }
      .m1 > div {
        width: 33%;
        text-align: center;
        padding-bottom: 2%;
      }
      .p1:hover {
        background-color: rgba(206, 198, 198, 0.727);
      }
      @media (max-width: 800px) {
        .p1 {
          flex: 50%;
        }
      }
      @media (max-width: 500px) {
        .p1 {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="m1">
      <div class="p1">
        <img src="naruto.jpg" />
        <p><b>Naruto Uzumaki</b></p>
        <p>Hokage</p>
      </div>
      <div class="p1">
        <img src="sasuke.jpg" />
        <p><b>Sasuke Uchiha</b></p>
        <p>Shadow kage</p>
      </div>
      <div class="p1">
        <img src="ichigo.jpg" />
        <p><b>Kurosaki ichigo</b></p>
        <p>Vasto Lorde</p>
      </div>
      <div class="p1">
        <img src="luffy.jpg" />
        <p><b>Monkey D Luffy</b></p>
        <p>Pirate King</p>
      </div>
      <div class="p1">
        <img src="zoro.jpg" />
        <p><b>Roronoa Zoro</b></p>
        <p>WSS</p>
      </div>
      <div class="p1">
        <img src="sanji2.jpg" />
        <p><b>Vinsmoke Sanji</b></p>
        <p>Left Hand</p>
      </div>
    </div>
  </body>
</html>
