<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .image{
            float: left;
            border: 1px solid black;
            width:400px ;
            height: 400px;
        }
        .form{
            border: 1px solid black;
            background-color: powderblue;
            float: left;
            width: 400px;
            height: 400px;   
        }
        img{
            width: 400px;
            height: 400px;
        }
        form{
            margin-top: 70px;
        }
        input[type=text]{
            width: 350px;
            height: 40px;
        }
        input[type=password]{
            width: 350px;
            height: 40px;
        }
        .main{margin-top: 10%;
             margin-left: 22%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="image">
        <img src="op.jpg" >

    </div>
    <div class="form">
       
        <form>
            <center><label for="Uname" style="font-size: large;"><b>UserName<b></label></center><br>
            <input type="text" id="Uname" placeholder="Enter your username"><br><br>
            <center><label for="pass"style="font-size: large;">Password</label></center><br>
            <input type="password" id="pass" placeholder="Enter password"><br><br>
            <center><input type="submit" value="Login" style="font-size: medium;"></center><br><br>
            <input type="checkbox" id="rem">
            <label for="rem" style="margin-right: 30%; font-size: medium;">Remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="google.com" style="font-size: medium;">forgot password</a>
        </form>
 
    </div>
    </div>
</body>
</html>