<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolan</title>
    <style>
        body{
            background-color: lightslategray;
        }
        h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 5px blanchedalmond;
        }
        .box{
            text-align: center;
        }
        img{
            box-shadow: 8px 8px 5px black;
            width: 30%;
            height: auto;
        }
        li{
            font-size: larger;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .centered{
            width: 60%;
            margin: auto;
            border: 1px solid whitesmoke;
            box-shadow: 8px 8px 5px black;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <h1>Christopher Edward Nolan</h1>
    <img src="nolan3.jpg"><br><br>
    <h1>About Nolan</h1>
    </div>
    <div class="centered">
    <div class="ball">
    <ul>
        <li>Full Name: Christopher Edward Nolan</li>
        <li>Birth: July 30, 1970, in London, England</li>
        <li>Profession: Film director, screenwriter, producer</li>
        <li>Early Work: Made his directorial debut with the low-budget film "Following" (1998)</li>
        <li>Breakthrough: Gained wide recognition with "Memento" (2000), known for its unique narrative structure</li>
        <li>Style: Non-linear narratives, themes of time and identity, practical effects</li>
        <li>Frequent Collaborators: Hans Zimmer (composer), Wally Pfister (cinematographer)</li>
        <li>Recognition: Academy award winner for Best Director and many others</li>
    </ul>
    </div>
    </div>
    
</body>
</html>