<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkBrand</title>
    <link rel="stylesheet" href="pinkbrand.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="name">
               <a class="brand" href="#brand">Brand</a>
            </div>
            
            <div class="search">
                <form>
                    <input type="text" placeholder="Search" class="searchbar">
                </form>
            </div>

            <div class="right">
                <button class="b1">Add new</button>
                <a href="#notification">
                    <img class="noti" src=https://img.icons8.com/?size=100&id=YcN5CfB6FSvS&format=png&color=000000>
                </a>
                <a href="profile">
                    <img class="propic" src="ichigo.jpg">
                </a>
            </div>
        </div>

        
        <div class="left">
            <a href="#dashboard">Dashboard</a>
            <a href="#students">Students</a>
            <a href="#teachers">Teachers</a>
            <a href="#schools">Schools</a>
            <a href="#income">Income</a>
            <a href="#help">Help</a>
            <a href="#settings">Settings</a>
        </div>

        <div class="box">
            <div class="topbox1">
                <p class="p1">2194<br><span class="s1">Students</span></p>
                <img src=https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000>
            </div>
            <div class="topbox2">
                <p class="p1">53<br><span class="s1">Teachers</span></p>
                <img src=https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000>
            </div>
            <div class="topbox3">
                <p class="p1">5<br><span class="s1">Schools</span></p>
                <img src=https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000>
            </div>
            <div class="topbox4">
                <p class="p1">350000<br><span class="s1">Income</span></p>
                <img src=https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000>
            </div>

            
            <div class="downbox1">
                <div class="navbar1">
                    <div class="name1">
                        <h2 class="head">Recent Payments</h2>
                    </div>
                    <div class="button">
                        <button class="b2">View All</button>
                    </div>
                </div>
                <table class="t1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tyler Durden</td>
                            <td>Springfield High</td>
                            <td>$150</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Billy Butcher</td>
                            <td>Rivertown Academy</td>
                            <td>$200</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Walter White</td>
                            <td>Mountainview School</td>
                            <td>$175</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Jon Snow</td>
                            <td>Sunrise Institute</td>
                            <td>$250</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Tony Stark</td>
                            <td>Westside Prep</td>
                            <td>$300</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Michael Scotfield</td>
                            <td>Maxton High</td>
                            <td>$225</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                        <tr>
                            <td>Ethan Hunt</td>
                            <td>Lakeside Academy</td>
                            <td>$275</td>
                            <td><button class="b3">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="downbox2">
                <div class="navbar2">
                    <div class="name2">
                        <h2 class="headright">New Students</h2>
                    </div>
                    <div class="button">
                        <button class="b4">View All</button>
                    </div>
                </div>

                <table class="t2">
                    <thead>
                        <tr>
                            <th>Public</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="ichigo.jpg" class="pico">
                            </td>
                            <td>Jon Snow</td>
                            <td><img src="https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000" class="opic"></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="ichigo.jpg" class="pico">
                            </td>
                            <td>Jon Snow</td>
                            <td><img src="https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000" class="opic"></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="ichigo.jpg" class="pico">
                            </td>
                            <td>Jon Snow</td>
                            <td><img src="https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000" class="opic"></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="ichigo.jpg" class="pico">
                            </td>
                            <td>Jon Snow</td>
                            <td><img src="https://img.icons8.com/?size=100&id=YJ0XmNz0lxOI&format=png&color=000000" class="opic"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>