<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
    }
    img{
        width: 100%;
        height: auto;
        opacity: 0.3;
    }
    .left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.centered {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}


</style>
<body>
    <h1>Image Text</h1>
<h2>escalanor</h2>
<div class="container">
    <img src="landscape1.jpg">
    <div class="left">top left</div>
    <div class="topright">top right</div>
    <div class="bottomright">bottom right</div>
    <div class="bottomleft">bottom left</div>
    <div class="centered">centered</div>
</div>

</body>
</html>